Data_Binding/View/AddModuleWindow.xaml

<UserControl x:Class="Data_Binding.View.AddModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Binding.View"
        xmlns:vm="clr-namespace:Data_Binding.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}">
    <UserControl.DataContext>
        <vm:AddModuleWindowVM/>
    </UserControl.DataContext>
    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"/>


        <StackPanel Margin="10"   Grid.Column="0"  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock   Margin="5"  Padding="10" Text="First Name"/>
                <TextBox  VerticalContentAlignment="Center" Text="{Binding Name}" Margin="5"  Width="100" />

            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="5"  Padding="10" Text="Last Name"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Credit}" Margin="5"  Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock Width="75" Margin="5"  Padding="10" Text="Password" />
                <TextBox VerticalContentAlignment="Center" Text="{Binding Code}" Margin="5"  Width="100"  />

            </StackPanel>
            <Button Width="50" HorizontalAlignment="Center" Command="{Binding CreateModuleCommand}" Content="click"/>
        </StackPanel>

        <ListView Grid.Column="1"  ItemsSource="{Binding Modulelist}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Credit}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Remove" Command="{Binding DataContext.RemoveModuleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                    <Button Content="Update" Command="{Binding DataContext.UpdateModuleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>-->
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White"/>

            <StackPanel Margin="30 12 30 0" Grid.Column="1">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Modules"/>

                </DockPanel>

                <TextBlock Text="Module List" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
                <ListView ItemsSource="{Binding Modulelist}" MaxHeight="200" MinHeight="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                            <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Credit}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Remove" Command="{Binding DataContext.RemoveModuleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel HorizontalAlignment="Center" Width="500" Background="#FFFBFBB7" Margin="0,50,0,0" LastChildFill="False" VerticalAlignment="Bottom">
                    <StackPanel>

                        <TextBox Padding="6" Margin="5" Width="300" FontSize="14" materialDesign:HintAssist.Hint="Module Name" BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Name}"/>
                        <TextBox Padding="6"  Margin="5" Width="300" FontSize="14" materialDesign:HintAssist.Hint="Credit" BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Credit}"/>
                        <TextBox Padding="6" Width="300" Margin="5" FontSize="14" materialDesign:HintAssist.Hint="Code" BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Code}"/>

                    </StackPanel>
                    <Button BorderThickness="1" BorderBrush="Black" Style="{StaticResource MaterialDesignFlatButton}" Content="Add Module" materialDesign:ButtonAssist.CornerRadius="6" Width="150" Height="35" HorizontalAlignment="Right" materialDesign:RippleAssist.Feedback="White" Margin="20 20 0 15" Background="Transparent" Foreground="Black" Command="{Binding CreateModuleCommand}"/>
                </DockPanel>

            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
