Data_Binding/View/adminView.xaml

<Window x:Class="Data_Binding.View.adminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Binding.View"
        xmlns:vm="clr-namespace:Data_Binding.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="adminView" Height="700" Width="1200"
 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <vm:AdminVM/>
    </Window.DataContext>

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1000"/>

            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="#FFFEFF66"/>

            <StackPanel Margin="30 12 30 0" Grid.Column="1">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Students"/>

                </DockPanel>

                <TextBlock Text="Your Students" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
                <ListView ItemsSource="{Binding Studentlist}" MaxHeight="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Remove" Command="{Binding DataContext.RemoveStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                            <Button Content="Update" Command="{Binding DataContext.UpdateStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Height="200" Background="#FFFBFBB7" Margin="0,50,0,0" LastChildFill="False" VerticalAlignment="Bottom">
                    <StackPanel Width="600">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100" Text="First Name" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                            <TextBox Width="300" Text="{Binding FirstName}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100" Text="Last Name" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                            <TextBox Width="300" Text="{Binding LastName}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Width="100" Text="Password" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                            <TextBox Width="300" Text="{Binding Password}"></TextBox>
                        </StackPanel>
                        <Button Content="Add Student" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="150" Height="35" HorizontalAlignment="Left" materialDesign:RippleAssist.Feedback="White" Margin="20 20 0 15" Background="#FFF7C378" Foreground="Black" Command="{Binding CreateStudentCommand}"/>


                    </StackPanel>
                </DockPanel>

            </StackPanel>
        </Grid>
    </materialDesign:Card>



    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"/>


        <StackPanel Margin="10"   Grid.Column="0"  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock   Margin="5"  Padding="10" Text="First Name"/>
                <TextBox  VerticalContentAlignment="Center" Text="{Binding FirstName}" Margin="5"  Width="100" />

            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="5"  Padding="10" Text="Last Name"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding LastName}" Margin="5"  Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock Width="75" Margin="5"  Padding="10" Text="Password" />
                <TextBox VerticalContentAlignment="Center" Text="{Binding Password}" Margin="5"  Width="100"  />
                
            </StackPanel>
            <Button Width="50" HorizontalAlignment="Center" Command="{Binding CreateStudentCommand}" Content="click"/>
        </StackPanel>

        <ListView Grid.Column="1"  ItemsSource="{Binding Studentlist}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Remove" Command="{Binding DataContext.RemoveStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                    <Button Content="Update" Command="{Binding DataContext.UpdateStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>-->
</Window>
