Data_Binding/View/adminMenu.xaml

<Window x:Class="Data_Binding.View.adminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Binding.View"
        xmlns:vm="clr-namespace:Data_Binding.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="adminMenu" Height="700" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AdminMenuVM/>
    </Window.DataContext>
    <!--<Grid>
        <Button Content="AddStudents" Margin="83,175,511,175" Command="{Binding OpenAdminViewWindowCommand}" />
        <Button Content="AddModules" Margin="400,170,194,180" Command="{Binding OpenAddModuleWindowCommand}" />


    </Grid>-->
    
     <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="#FFFEFF66">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Pictures/lo.png" Height="40" Width="30"/>
                        <StackPanel>
                            <TextBlock Text="UNIVERSITY OF" Height="12" Width="100" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <TextBlock Text="RUHUNA" Height="25" Width="100" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </WrapPanel>

                    <Button Click="Button_Click" BorderThickness="1" BorderBrush="Black" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Dashboard</TextBlock>
                        </WrapPanel>
                    </Button>

                    <ToggleButton x:Name="ModuleButton" BorderThickness="1" BorderBrush="Black" Click="ToggleButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Lecture" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Modules</TextBlock>
                        </WrapPanel>
                    </ToggleButton>
                    <Button x:Name="AddModule" Click="AddModule_Click" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="136">
                            <materialDesign:PackIcon Kind="Plus"  VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Add Module</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="EditModule" Click="EditModule_Click" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="PlaylistEdit"  VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Edit Module</TextBlock>
                        </WrapPanel>

                    </Button>

                    <ToggleButton x:Name="StudentsButton" BorderThickness="1" BorderBrush="Black"  Click="ToggleButton_Click_1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="AccountAdd"  VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Students</TextBlock>
                        </WrapPanel>
                    </ToggleButton>
                    <Button Click="AddStudent_Click" x:Name="AddStudent" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="136">
                            <materialDesign:PackIcon Kind="Plus"  VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Add Students</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="EditStudent" Click="EditStudent_Click" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="PlaylistEdit"  VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Edit Student</TextBlock>
                        </WrapPanel>

                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="btnClose" Style="{StaticResource CloseButtonsStyle}" Click="btnClose_Click"/>
                            <Button x:Name="btnMax" Style="{StaticResource MaximizeButtonsStyle}" Click="btnMax_Click"/>
                            <Button x:Name="btnMin" Style="{StaticResource MinimizeButtonsStyle}" Click="btnMin_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Frame x:Name="window" Grid.Row="1" Margin="5,0,0,0" />
            </Grid>




            <!--<StackPanel Margin="30 12 30 0" Grid.Column="1">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard"/>
                
                </DockPanel>

                <materialDesign:ColorZone Mode="Custom" Background="#FFFFFFBF" Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="0 35 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Welcome back Admin!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <TextBlock Text="Your Modules" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
                <DataGrid Height="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                <TextBlock Text="Your Students" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
                <DataGrid Height="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </StackPanel>-->
        </Grid>
    </materialDesign:Card>
    
    
</Window>
