Data_Binding/View/AdminEditStudentxaml.xaml

<UserControl x:Class="Data_Binding.View.AdminEditStudentxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Binding.View"
             xmlns:vm="clr-namespace:Data_Binding.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}"
             >
    <UserControl.DataContext>
        <vm:AdminVM/>
    </UserControl.DataContext>


    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White"/>

            <StackPanel Margin="30 12 30 0" Grid.Column="1">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Students"/>

                </DockPanel>

                <TextBlock Text="Your Students" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
                <ListView SelectedItem="" ItemsSource="{Binding Studentlist}" MaxHeight="200" MinHeight="200" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Edit" Command="{Binding DataContext.UpdateStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <DockPanel HorizontalAlignment="Center" Width="310" Background="#FFFBFBB7" Margin="0,50,0,0" LastChildFill="False">
                    <StackPanel>

                        <TextBox Padding="6" Margin="5" Width="300" FontSize="14" materialDesign:HintAssist.Hint="First Name" BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding FirstName}"/>
                        <TextBox Padding="6"  Margin="5" Width="300" FontSize="14" materialDesign:HintAssist.Hint="Last Name" BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding LastName}"/>
                        <TextBox Padding="6" Width="300" Margin="5" FontSize="14" materialDesign:HintAssist.Hint="Password" BorderThickness="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Password}"/>

                    </StackPanel>
                    
                </DockPanel>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</UserControl>
