Data_Binding/View/AdminDashboard.xaml

<UserControl x:Class="Data_Binding.View.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Binding.View"
             xmlns:vm="clr-namespace:Data_Binding.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}">
    <UserControl.Resources>
        <vm:AddModuleWindowVM x:Key="ModuleVM"/>
        <vm:AdminVM x:Key="StudentVM"/>
    </UserControl.Resources>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel Margin="30 12 30 0" Grid.Column="1">

            <DockPanel Margin="0 12 5 0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard"/>

            </DockPanel>

            <materialDesign:ColorZone Mode="Custom" Background="#FFFFFFBF" Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="0 20 0 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Welcome back Admin!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <TextBlock Text="Your Modules" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 20 0 25"/>
            <ListView DataContext="{StaticResource ModuleVM}" ItemsSource="{Binding Modulelist}" MaxHeight="140" MinHeight="140">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Credit}"/>
             

                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Your Students" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 20 0 25"/>
            <ListView SelectedItem="" DataContext="{StaticResource StudentVM}" ItemsSource="{Binding Studentlist}" MaxHeight="140" MinHeight="140" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                       
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </materialDesign:Card>






</UserControl>
