Data_Binding/View/ResultsDetails.xaml

<UserControl x:Class="Data_Binding.View.ResultsDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Binding.View"
        xmlns:vm="clr-namespace:Data_Binding.ViewModel" d:DataContext="{d:DesignInstance Type=vm:ResultsDetailsVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        d:DesignHeight="700" d:DesignWidth="1000">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White"/>
            <StackPanel Margin="30 12 30 0" Grid.Column="1">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Add Results"/>
                    <TextBlock Margin="700 0 0 0" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" Text="User ID"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" Text="{Binding Dstudent.Id}"/>
                </DockPanel>
               
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  Text="Select your modules and enter the grades to calculate GPA" Margin="0 20"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Module Information" FontSize="18" FontWeight="Bold" Margin="10"/>
                    <ItemsControl ItemsSource="{Binding AvailableModules}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" Margin="5"/>
                                    <ComboBox ItemsSource="{Binding Grades}" SelectedItem="{Binding Result}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Save Results" Command="{Binding CalculateGPACommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</UserControl>
             <!--mc:Ignorable="d"
        Height="450" Width="800">
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Module Information" FontSize="18" FontWeight="Bold" Margin="10"/>
            <ItemsControl ItemsSource="{Binding AvailableModules}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="5"/>
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                            <ComboBox ItemsSource="{Binding Grades}" SelectedItem="{Binding Result}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Save Results" Command="{Binding CalculateGPACommand}"/>
        </StackPanel>

    </Grid>
</UserControl>-->
