Data_Binding/View/StudentMain.xaml

<Window x:Class="Data_Binding.View.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Binding.View"
        xmlns:vm="clr-namespace:Data_Binding.ViewModel" d:DataContext="{d:DesignInstance Type=vm:StudentMainVM}"
        mc:Ignorable="d"
        Title="StudentMain" Height="700" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    
        <!--<StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="UserID:"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrStudent.Id}" Margin="5"/>
                <Button Content="Logout" Margin="5" Command="{Binding LogOutCommand}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="First Name" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.FirstName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Last Name" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.LastName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Age" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.Age}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Student ID" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.Id}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="GPA" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.GPA}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Password" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.Password}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="First Name" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.FirstName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Last Name" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.LastName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Age" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.Age}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Password" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.Password}" Margin="5"/>
                        </StackPanel>
                        <Button Content="SaveChanges" Command="{Binding UpdateStudentCommand}"/>

                    </StackPanel>
                </Grid>
                
            </Grid>
            <Button Content="Results Details" Width="100" Command="{Binding ResultsDetailsCommand}"/>
        </StackPanel>-->
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="#FFFEFF66">
                    <StackPanel Margin="15">
                        <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Pictures/lo.png" Height="40" Width="30"/>
                            <StackPanel>
                                <TextBlock Text="UNIVERSITY OF" Height="12" Width="100" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <TextBlock Text="RUHUNA" Height="25" Width="100" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </StackPanel>
                        </WrapPanel>

                        <Button Click="Button_Click"  BorderThickness="1" BorderBrush="Black" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                            <WrapPanel Width="120">
                                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                                <TextBlock>Dashboard</TextBlock>
                            </WrapPanel>
                        </Button>

                        <Button Click="EditButton_Click" x:Name="EditButton" BorderThickness="1" BorderBrush="Black" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                            <WrapPanel Width="120">
                                <materialDesign:PackIcon Kind="PlaylistEdit" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Edit Details</TextBlock>
                            </WrapPanel>
                        </Button>
                        

                        <Button Click="AddResults_Click"  x:Name="AddResults" BorderThickness="1" BorderBrush="Black" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                            <WrapPanel Width="120">
                                <materialDesign:PackIcon Kind="GraduationCap"  VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Add Results</TextBlock>
                            </WrapPanel>
                        </Button>
                     
                    </StackPanel>
                </materialDesign:ColorZone>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="btnClose" Style="{StaticResource CloseButtonsStyle}" Click="btnClose_Click"/>
                            <Button x:Name="btnMax" Style="{StaticResource MaximizeButtonsStyle}" Click="btnMax_Click"/>
                            <Button x:Name="btnMin" Style="{StaticResource MinimizeButtonsStyle}" Click="btnMin_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Frame x:Name="window" Grid.Row="1" Margin="5,0,0,0" />
            </Grid>



        </Grid>
        </materialDesign:Card>
</Window>
