Data_Binding/View/StudentDashboard.xaml

<UserControl x:Class="Data_Binding.View.StudentDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Binding.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Data_Binding.ViewModel" d:DataContext="{d:DesignInstance Type=vm:StudentMainVM}"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="700" d:DesignWidth="1000">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White"/>
            <StackPanel Margin="30 12 30 0" Grid.Column="1">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard"/>
                    <TextBlock Margin="700 0 0 0" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" Text="User ID"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" Text="{Binding CurrStudent.Id}"/>
                </DockPanel>
                <StackPanel Margin="0 20">
                    <DockPanel Height="315" Background="#FFFBFBB7" LastChildFill="False" >

                        <StackPanel Width="600">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="First Name" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"/>
                                <TextBlock Width="300" Text="{Binding CurrStudent.FirstName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Last Name" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"/>
                                <TextBlock Width="300" Text="{Binding CurrStudent.LastName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Age" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"/>
                                <TextBlock Width="300" Text="{Binding CurrStudent.Age}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Student ID" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"/>
                                <TextBlock Width="300" Text="{Binding CurrStudent.Id}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="GPA" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"/>
                                <TextBlock Width="300" Text="{Binding CurrStudent.GPA}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Password" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"/>
                                <TextBlock Width="300" Text="{Binding CurrStudent.Password}"/>
                            </StackPanel>

                        </StackPanel>
                        <!--<Image Source="" HorizontalAlignment="Right">-->


                    </DockPanel>
                </StackPanel>

            </StackPanel>

        </Grid>
    </materialDesign:Card>
</UserControl>
