Data_Binding/MainWindow.xaml

<Window x:Class="Data_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Binding"
        xmlns:vm="clr-namespace:Data_Binding.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                       


                        <Button x:Name="Btn_Exit" Margin="-10" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>


                <Image Margin="0,60,0,5" Source="Pictures/lo.png" Height="100"></Image>

                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome!" />

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your account"></TextBlock>

                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Margin="0 0 0 0" x:Name="adminRadioButton" Content="Admin" IsChecked="{Binding IsAdminLogin}" />
                    <RadioButton x:Name="studentRadioButton" Margin="90 30 0 30" Content="Student" IsChecked="{Binding IsStudentLogin}" />
                </StackPanel>

                <TextBox Margin="0,0,0,0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding UserName}"/>

                <PasswordBox Margin="0,20,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" local:PasswordBoxHelper.BindablePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button  Margin="0,30,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN" Command="{Binding LoginCommand}"></Button>
                <TextBlock Margin="0 30 0 0" Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red" HorizontalAlignment="Center" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Label Content="Admin Login" FontSize="28" HorizontalAlignment="Center"/>
        </Border>
        <Button Content="Login" Margin="140,421,140,179" Command="{Binding AdminLoginCommand}"/>
        <TextBox TextWrapping="Wrap" Margin="105,327,104,277" Text="{Binding adPassword}"/>
        <TextBox TextWrapping="Wrap" Margin="105,223,104,381" Text="{Binding adUserName}"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="420,0,1,0">
            <Label Content="Student Login" FontSize="28" HorizontalAlignment="Center"/>
        </Border>
        <Button Content="Login" Margin="140,421,141,179" Grid.Column="1" Command="{Binding StudentLoginCommand}"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StPassword}" Margin="104,327,105,277" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StUserName}" Margin="104,223,105,381" Grid.Column="1"/>


    </Grid>-->

</Window>
